- hosts: localhost
  gather_facts: false

  tasks: 

    - include_vars: defaults/enabledtasks.yml

    - name: Include role for generating Control plane
      include_role: 
        name: "controlplandeployment"




- name: Configure Control Plane
  hosts: new
  gather_facts: true
  become: yes


  tasks:

    - include_vars: defaults/enabledtasks.yml

    - name: Include {{ controlplane_tasks | length }} role(s) for control plane
      include_role:
        name: "controlplandeployment"
        tasks_from: "{{ includedtasks }}.yml"
      with_items: "{{ controlplane_tasks }}"
      loop_control: 
        loop_var: includedtasks  
